{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PGFJHMD;Database=HAWK;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dK9#qA1PzR@8x!7mF0L$T2EwYHcV5B4n",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers",
    "DurationInMinutes": 60
  }

}
